{
  "rewrites": [
    {
      "source": "/api/grants.gov/:path*",
      "destination": "https://api.grants.gov/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
